{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-e79ea","appId":"1:114752411150:android:bb460e0ae6f96659c70e5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-e79ea","configurations":{"android":"1:114752411150:android:bb460e0ae6f96659c70e5f","ios":"1:114752411150:ios:98cd4d4dab640837c70e5f"}}}}}}